* {
  font-family: 'Sono', sans-serif;
  margin: 24;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  margin: 0 auto;
  gap: 20px;

  .container-sub {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    text-align: left;
    width: 100%;

    input {
      min-width: 30px;
    }

    h3 {
      margin: 0 auto;
    }

    gap: 20px;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 12px;

    input {
      min-width: 345px;
      height: 24px;
    }

    select {
      min-width: 347px;
      height: 26px;
    }
  }
}
